# №1
def g(A, B):
    for i in range(A, B + 1):
        print(i)

# №2
def J(A, B):
    if A < B:
        for i in range(A, B + 1):
            print(i)
    else:
        for i in range(A, B - 1, (-1)):
            print(i)

# №3
def K(A, B):
    for i in range(A, B - 1, (-1)):
        if i % 2 == 1:
            print(i)

# №4
def L(N):
    s = 0
    for _ in range(N):
        a = float(input())
        s = s + a
    print(s)

# №5
def M(n):
    s = 0
    for i in range(1, n + 1):
        s = s + i ** 3
    print(s)

# №6
def B(n):
    s = 1
    for i in range(1, n + 1):
        s = s * i
        print(s)

# №7
def C(n):
    s = 0
    M = 1
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            M = M * j
            s += M
    print(s)

# №8
def Q(n):
    a = ''
    for i in range(1, n + 1):
        a = a + str(i)
    print(a)
