# №1
def g(N):
    c = 0
    for i in range(1, N):
        if i ** 2 < N:
            print(i ** 2)

# №2
def j(c):
    for i in range(2, c + 1):
        if c % i == 0:
            print(i)
            break

# №3
def m(N):
    c = 0
    p = 1
    while p <= N:
        p = p * 2
        c = c + 1
        print(c - 1, p // 2)

# №4
def q(x, y):
    d = 0
    while y - x >= 0:
        x = x + x * 0.1
        d = d + 1
    print(d)

# №5
def f(a):
    n = 0
    while a != 0:
        n += 1
        a = int(input())
    print(n)
    
# №6
def p(a):
    n = 0
    s = 0
    while a != 0:
        n += 1
        s += a
        a = int(input())
    print(s / n)
    
# №7
def h(a):
    n = 0
    c = 0
    while a != 0:
        if a > c:
            n += 1
        c = a
        a = int(input())
    print(n)

# №8
def b(x):
    if x == 0:
        print('0')
    else:
        y = int(input())
        a = 1
        z = 1
        if x == y:
            a += 1
            z += 1
        if y == 0:
            print('1')
        while x != 0:
            x = int(input())
            if x == y:
                a += 1
            else:
                y = x
                a = 1
            if a >= z:
                z = a
    print(z)
